<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/bootstrap-social.css">
    <link href="CSS/styles.css" rel="stylesheet">
    <!-- endbuild -->
     <title font="comic sans seriff">Our Splendour</title>

</head>

<body>
  <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>  
            </button>
            <a class="navbar-brand align-top" href="#"><img src="./img/myhousing.png" height="30" width="41" ></a>

            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html"><span class="fa fa-home  fa-lg"></span> Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-info  fa-lg"></span> Events</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-list  fa-lg"> </span>Resources</a> </li>
                    <li class="nav-item-active"> <a class="nav-link" href="#"><span class="fa fa-cog fa-spin fa-1x fa-fw"> </span>Feedback</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="survey.html"><span class="fa fa-question-circle-o  fa-lg"> </span>Survey</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-comments fa-blink fa-lg"> </span>Suggestions &amp; Comments</a> </li>

                </ul>
                
            </div>
        </div>

    </nav>

  <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <div class="col-4 col-md-4 col-sm-2"></div>
                    <h1>Our Abode ...<strong> Splendour</strong></h1>
                    <p>The best place on earth is where your Family is!! The best place to be with your Family is your Home!! my Home is in Splendour ... . Anil!!!</p>
                </div>
                <div class="col-3 col-sm align-self-center">
                    <img src="./img/myhousing.png" height="100" width="135" class="img-fluid">
                </div>
                <!--<div class="col col-sm align-self-center"> -->
                  
            </div> 
        </div>
        
    </header>

  <div class="container">
       
        <div class="row row-content">
           <div class="col-12">
              <h3>Send us your Feedback</h3>
           </div>
            <div class="col-12 col-md-9">
                <form>
                    <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label"> First Name </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="firstname"/>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <label for="lastname" class="col-md-2 col-form-label"> Last Name </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="lastname"/>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <label for="telnum" class="col-md-2 col-form-label"> Contact Telephone </label>
                        <div class="col-5 col-sm-4 col-md-3">
                            <div class="input-group">
                                <div class="input-group-addon">( </div>
                                <input type="telnum" class="form-control" id="areacode"  name="telnum" placeholder="Area Code"/>
                                <div class="input-group-addon"> ) </div>
                            </div>
                        </div>
                                                
                        <div class="col-7 col-sm-6 col-md-7">
                            <input type="telnum" class="form-control" id="emailid" name="telnum" placeholder="Telephone number"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="emailid" class="col-md-2 col-form-label"> Email : </label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="emailid" name="email" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="form-check col-md-6 offset-md-2" >
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="approve" value="">
                                <strong>May we contact You?</strong>
                            </label>
                        </div>
                        <div class="col-md-3 offset-md-1">
                            <select class="form-control">
                                <option> Tel.</option>
                                <option> Email</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="feedback=" class="col-md-2 col-form-label"> Feedback : </label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feeedback" name="feedback"  rows="12" ></textarea>
                            
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                        <button type="submit" class="btn btn-primary">Send Feedback</button>
                        </div>
                             
                    </div>
                    
                    
                </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>

  </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>:
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-sm align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/tether/dist/js/tether.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src=js/scripts.js></script>
     <!-- endbuild --> 
</body>

</html>
