<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <title font="comic sans seriff">Our Splendour</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>  
            </button>
            <a class="navbar-brand" href="#"><img src="./img/myhousing.png" height="30" width="41"></a>

            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="./index.html"><span class="fa fa-home  fa-lg"></span> Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-info  fa-lg"></span> Events</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-list  fa-lg"> </span>Resources</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./Feedback.html"><span class="fa fa-cog fa-spin fa-1x fa-fw"> </span>Feedback</a> </li>
                    <li class="nav-item-active"> <a class="nav-link" href="./Survey.html"><span class="fa fa-question-circle-o  fa-lg"> </span>Survey</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-comments fa-blink fa-lg"> </span>Suggestions &amp; Comments</a> </li>

                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-info-in"></span> Login
                </a>
                </span>
            </div>
        </div>

    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button id="myX" type="button" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button id="mycancel" type="button" class="btn btn-default btn-sm">Cancel</button>
                    <button id="mysubmit" type="submit" class="btn btn-primary btn-sm">Sign in</button>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" >Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->

    <!-- this is for the reservation modal form -->
    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve your Table </h4>
                    <button id="myX1" type="button" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form col-12" name="myform" id="rform">
                        <div class="form-group  row justify-content-center">
                            <label for="myform" class="col-form-label col-md-3 mr-1"> Number of Guests </label>
                            <div class="form-label form-check-inline col-md-1 ">
                                <label class="radio-inline"><input type="radio" id="one" name="one"/> 1</label>
                            </div>

                            <div class="form-check form-check-inline col-md-1 ">
                                <label class="radio-inline"><input type="radio" id="two" name="two"/> 2</label>
                            </div>
                            <div class="form-check form-check-inline col-md-1 ">

                                <label class="radio-inline"><input type="radio" id="three" name="three"/> 3 </label>
                            </div>
                            <div class="form-check form-check-inline col-md-1 ">
                                <label class="radio-inline"><input type="radio" id="four" name="four"/> 4 </label>
                            </div>
                            <div class="form-check form-check-inline col-md-1 ">
                                <label class="radio-inline"><input type="radio"  id="five" name="five"/> 5 </label>
                            </div>
                            <div class="form-check form-check-inline col-md-1 align-items-left">
                                <label class="radio-inline"><input type="radio"  id="six" name="six"/> 6 </label>

                            </div>
                        </div>

                        <div class="form-group row justify-content-center">
                            <label for="myform" class="form-check form-check-inline col-md-3 col-form-label mr-1">   Section      </label>

                            <div class="btn-group align-center">
                                <label class="btn btn-success btn-primary active mr-1">
                                        <input type="radio" name="options" id="option1"  checked> Non-smoking
                                    </label>
                                <label class="btn btn-danger">
                                        <input type="radio" name="options" id="option2" > Smoking
                                      </label>
                            </div>
                            <!--<div class="col-md-4 col-sm-4 align-items-left ">
                                        <div class="input-group">
                                               
                                        
                                            <a role="button" type="radio" class="btn btn-success btn-primary " value="checked" ><i class ="fa fa-ban"></i> Non-Smoking</a>  
                                            <a role="button"  class="btn btn-danger radio-inline" ><i class ="fa fa-check"></i> Smoking</a>  
                                            
                                        </div>

                                </div>-->
                        </div>

                        <div class="form-group row justify-content-right">
                            <label for="myform" class="form-check form-check-inline col-md-3 col-sm-2 col-xs-1 auto-align mr-2"> Select Date &amp;  Time</label>


                            <div class="col-md col-sm col-xs ">
                                <div class="input-group col-md col-xs col-sm">
                                    <i class="input-group-addon fa fa-calendar img-fluid "></i>
                                    <!--   <input type="date" id="one" name="one" placeholder="Date" value=""/>  -->
                                    <input class="form-control " type="text" id="mdate" name="one" placeholder="Date" value="" />
                                </div>
                            </div>

                            <div class="col-md col-sm col-xs ">
                                <div class="input-group col-md col-xs col-sm">
                                    <i class="input-group-addon fa fa-clock-o img-fluid "></i>
                                    <input class="form-control   " type="text" id="mtime" name="two" value="" placeholder="Time" />
                                    <!--    <input type="time" id="one" name="one" value="" placeholder="Time"/>  -->
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button id="mycancelreservebtn" type="button" class="btn btn-default btn-sm">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm">Reserve</button>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <div class="col-6 col-sm-4"></div>
                    <h1>Our Abode ...<strong> Splendour</strong></h1>
                    <p>The best place on earth is where your Family is!! The best place to be with your Family is your Home!! my Home is in Splendour ... . Anil!!!</p>
                </div>
                <div class="col-3 col-sm align-self-center">
                    <img src="./img/myhousing.png" class="img-fluid">
                </div>
                <div class="col col-sm align-self-center">

                    <!--<a id="myReservebtn" class="btn btn-primary btn-warning">
                        <span class="fa fa-info-in"></span> Reserve a Table
                    </a>-->
                    <!-- data-toggle="tooltip" data-html="true" title="or call us at <br><strong>+91 9860353701</strong> -->


                </div>
            </div>
        </div>
    </header>

    <div class="container">
     
        <div class="row row-content align-items-center">
        
            <div class="col-12 col-sm col-md flex-first">
            <div class="col-12 col-sm  col-md  flex-first">
                <h3><strong>Survey Questions</strong> - <small>voluntary inputs appreciated</small></h3>
            </div>
        
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-hover">
                            <tr>
                                <thead class="justify-align-center"> Please provide your inputs </thead>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row">
                                
                                <th class="col-lg col-md col-sm align-left"  style="width:80%"> 1. Do you like staying in this society </th>
                                <th class="col-lg col-md col-sm " style="width:30%">
                                    <label class="radio-inline "><input type="radio" name="optradio " class="btn btn-sucess">Yes </label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-danger">No</label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-info">Cant say</label>
    `                           </th>
                            </tr>
                            <tr class="row">
                                
                                <th class="col-lg col-md col-sm align-left"  style="width:80%"> 2. When do you wish to use the Gym ? </th>
                                <th class="col-lg col-md col-sm " style="width:30%">
                                    <label class="radio-inline "><input type="radio" name="optradio " class="btn btn-sucess">Yes </label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-danger">No</label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-info">Cant say</label>
    `                           </th>
                            </tr>
                            <tr class="row">
                                
                                <th class="col-lg col-md col-sm align-left"  style="width:80%"> 3. Do you like pets ? </th>
                                <th class="col-lg col-md col-sm " style="width:30%">
                                    <label class="radio-inline "><input type="radio" name="optradio " class="btn btn-sucess">Yes </label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-danger">No</label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-info">Cant say</label>
    `                           </th>
                            </tr>
                            <tr class="row">
                                
                                <th class="col-lg col-md col-sm align-left"  style="width:80%"> 4. Do you like the podium garden </th>
                                <th class="col-lg col-md col-sm " style="width:30%">
                                    <label class="radio-inline "><input type="radio" name="optradio " class="btn btn-sucess">Yes </label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-danger">No</label>
                                    <label class="radio-inline "><input type="radio" name="optradio" class="btn btn-info">Cant say</label>
    `                           </th>
                            </tr>
                           

                        </tbody>
                    </table>
                    </div>
                </div>
            </div>




            <!--        <div class="row row-content align-center">
             <div class="col12 col-sm-8 offset-2">
                 <div class="card ">
                    <h2 class="header bg-warning text-white">Reserve a Table</h2>
                     <div class="card-block">
                         
                        
                     </div>
                 </div>
                
               <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-white">
                                <tr>
                                    <h2 class="align-right bg-warning"> Reserve a Table</h2>                
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                     <div class="col-sm ">
                                         <td class="col1 align-center"> Number of Rooms :</td>
                                         <td class="col1 align-center"> <input type=radio name="nrooms1" value="1"/> 1 </td>
                                         <td class="col1 align-center"> <input type=radio name="nrooms2" value="2"/> 2 </td>
                                         <td><input type=radio name="nrooms3" value="3"/> 3 </td>
                                         <td><input type=radio name="nrooms4" value="4"/> 4</td>
                                         <td><input type=radio name="nrooms5" value="5"/> 5 </td>
                                         <td><input type=radio name="nrooms6" value="6"/> 6 </td>
             
             
                                    </div>
                                </tr>
                                <tr>
                                    <td>Date and Time</td>
                                    <td>Date </td>
                                    <td>
                                        <input type="date"/>
                                               
                                    </td>
                                    <td><input type="time"/></td>
                                </tr>
                                
                                <tr>
                                    
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                </div>
            </div>
-->
        </div>

         <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-5 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./survey.html">Survey</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
		              1401, Splendour<br>
		              megapolis, Pune-57<br>
		              India<br>
		              <i class="fa fa-phone fa-lg"></i> : +91 9860353701<br>
		              <i class="fa fa-fax fa-lg"></i>: +91 9860353701<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">anil.phulpagar@gmail.com</a>
		           </address>
                    </div>
                    <div class="col col-sm-4 align-self-center">
                        <div style="text-align:center">
                            <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/anilph"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a class="btn btn-social-icon " href="mailto:anil.phulpagar@gmail.com"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2015 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/tether/dist/js/tether.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src=js/scripts.js></script>

        <!-- endbuild -->


</body>

</html>
